{
  "Authentication": {
    "Firebase": {
      "WebApp": {
        "ApiKey": "",
        "AuthDomain": "",
        "ProjectId": "",
        "AppId": "",
        "MessagingSenderId": "",
        "StorageBucket": "",
        "MeasurementId": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
